<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Exercise 2</title>
	<center><h1>Science Topics</h1></center>
	<style>
		div {
			background-color: rgb(183, 52, 235, 1.0);
			width: 500px;
			padding: 50px;
			border: 10px solid;
			margin-top: 20px;
			margin-right: 10;
			margin-bottom: 20px;
			margin-left: 10;
			text-align: center;
		}
		
		#top {
			background-color: darkgreen;
			width: 500px;
			padding: 50px;
			border: 10px solid;
			margin-left: auto;
			margin-right: auto;
		    margin-bottom: 20px;
			margin-top: 20px;
			text-align: center;
			border-style: dashed;

		}
		#top1 {
			background-color: brown;
			width: 500px;
			padding: 50px;
			border: 10px solid;
			margin-left: auto;
			margin-right: auto;
		    margin-bottom: 20px;
			margin-top: 20px;
			text-align: center;
			border-style: dashed;

		}

	

</style>
</head>
<body>
	
	<div>
		<h1>Momentum</h1>
		<ul>
			<li>Momentum describes an object’s “quantity of motion."</li>
			<li>It is a vector quantity. Its direction is the same as the velocity.</li>
			<li>The SI unit of momentum is kg m/s.</li> 
			<li>The product of the mass of an object and its velocity.</li>
			 <li>Momentum is directly proportional to velocity. </li>
			<li>For objects with the same mass but different velocities, the object with the higher velocity will have a greater momentum. </li>
		</ul>
    </div>
   
    <div id="top">
    	<h1>Valence Electrons</h1>
    	<ul>
    		<li>Are electrons in the outermost shell</li>
    		<li>You can figure out the valence electrons by using the periodic table and a diagram</li>
         </ul>
    </div>
    <div id="top1">
    	<h1>Force</h1>
    	<ul>
    		<li>The push or pull</li>
    		<li>Types of Forces</li>
    	</ul>
    	<ol>
    		<li>Applied Force</li>
    		<li>Gravitaional Force</li>
    		<li>Normal Force</li>
    	    <li>Frictional Force</li>
    	    <li>Air Resistance Force</li>
    	    <li>Tension Force</li>
    	    <li>Spring Force</li>
   
   </body>

</html>